{
  "name": "aaitek",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:strapi\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:next": "next dev",
    "dev:strapi": "cd ../../be && cd aaitek-cms && npm run dev"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.487.0",
    "marked": "^16.4.1",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.1.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
